hr {
    margin-top: 10px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #eee;
}

.modal.fade .modal-dialog {
    transform: translateY(0);
    opacity: 1;
    transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    transform: translateY(0);
    opacity: 1;
    transition: all 0.3s;
}

.modal-header {
    padding: 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0px 15px;
}

.modal-footer {
    padding: 5px 15px;
    text-align: right;
    border-top: 0px;
}

.modal-content {
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.5);
    box-shadow: 0 0px 0px rgba(0,0,0,.5);
}

.modal-footer .btn + .btn {
    margin-bottom: 10px;
    margin-left: 10px;
}

.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
}

    .card .card-header {
        padding: 15px;
        position: relative;
        border-radius: 3px 3px 0 0;
        z-index: 3;
    }

    .card .card-title {
        margin: 0;
        color: #252422;
        font-weight: 600;
        font-size: 17px;
    }

    .card .category {
        font-size: 14px;
        font-weight: 400;
        color: #9A9A9A;
        margin-bottom: 0px;
    }

    .card .card-content {
        padding: 15px 15px 10px 15px;
    }

.table tbody tr td {
    padding: 1px 5px;
    vertical-align: top;
    border-top: 1px solid #eceeef;
    vertical-align: unset;
}

.form-control {
    border: 1px solid #e8e7e3;
    border-radius: 4px;
    color: #66615b;
    font-size: 14px;
    padding: 5px 8px;
    height: 30px;
    box-shadow: none;
    transition: all 300ms linear;
}

.input-group-addon {
    padding: 4px 8px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #464a4c;
    text-align: center;
    background-color: #eceeef;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

label {
    margin: 2px 0px;
    display: inline-block;
    max-width: 100%;
}

select.form-control:not([size]):not([multiple]) {
    height: 30px;
}

.btn {
    border-radius: 5px;
    border: 0px;
    color: #FFFFFF;
    padding: 5px 18px;
    margin: 10px 0px;
}

.btn-default {
    background-color: #66615b;
}

.btn-primary {
    background-color: #7a9e9f;
}

.btn-success {
    background-color: #7ac29a;
}

.btn-warning {
    background-color: #f3bb45;
}

.btn-info {
    background-color: #68b3c8;
}

.btn-danger {
    background-color: #eb5e28;
}

.btn-default:hover {
    background-color: #484541;
}

.btn-primary:hover {
    background-color: #5E8283;
}

.btn-success:hover {
    background-color: #54B07D;
}

.btn-warning:hover {
    background-color: #F0A810;
}

.btn-info:hover {
    background-color: #429CB6;
}

.btn-danger:hover {
    background-color: #C84513;
}

.edit {
    border-radius: 5px;
    border: 0px;
    color: #FFFFFF;
    padding: 5px 11px;
    margin: 4px 1px;
}

.edit span {
    margin-top: 0px;
    display: block;
    font-size: 10px;
}

.dropdown-header {
    display: block;
    padding: .5rem 1.5rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: #636c72;
    white-space: nowrap;
}

.w-5 {
    width: 5% !important;
}

.w-7 {
    width: 7% !important;
}

.w-10 {
    width: 10% !important;
}

.w-15 {
    width: 15% !important;
}

.w-20 {
    width: 20% !important;
}

.w-30 {
    width: 30% !important;
}

.w-40 {
    width: 40% !important;
}

.w-60 {
    width: 60% !important;
}

.w-70 {
    width: 70% !important;
}

.w-80 {
    width: 80% !important;
}

.w-90 {
    width: 90% !important;
}

.table {
    margin: 0px;
    width: 100%;
    max-width: 100%;
    margin: 5px 0px;
}

.table thead th {
    vertical-align: inherit;
    border-bottom: 2px solid #eceeef;
    font-size: 14px;
}

.table td, .table th {
    padding: 5px;
    vertical-align: top;
    border-top: 1px solid #eceeef;
}

.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: white;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover, .navbar-light .navbar-toggler:focus, .navbar-light .navbar-toggler:hover {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #adbbc4;
    padding-right: 15px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}

.nav-tabs-navigation .nav > li > a {
    padding-bottom: 20px;
}

.nav-tabs > li > a {
    border: 0 none;
    color: #A49E93;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav-tabs {
    border-bottom: 0 none;
    font-size: 14px;
    font-weight: 600;
}

.nav-tabs-wrapper {
    display: inline-block;
    margin-bottom: -6px;
    margin-left: 1.25%;
    margin-right: 1.25%;
    position: relative;
    width: auto;
}
@media (min-width: 992px){
    .modal-lg {
        max-width: 1000px;
    }
}
.nav.navbar-nav.navbar-right li a {
    color: blue;
}